
<!doctype html>
<html lang="fr">

<head>
<meta charset="utf-8">
<title> Affichage budget </title>

<!-- Feuille de styles génériques -->
<link rel="stylesheet" href="../Style.css" type="text/css">

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Styles spécifiques à cette démonstration -->
<style>

#wrapper {
	width:980px;
	margin: 0 auto 0 auto;
}

#main {
	float:left;
	width:25%;
	margin: 0 0 50px 0;
}

#secondary {
	float:right;
	width:75%;
	margin: 0 0 50px 0;
}

#sidebar {
	float:left;
	width:22%;
	margin-left:1%;
	margin-top:1em;
}

footer {
	clear:both;
}

#wrapper>nav {
	padding:1em;
	border:1px dashed #444;
	margin-top:1em;
}

nav ul li {
	display:inline-block;
}

article {
	border:1px dashed #444;
	margin:1em;
	padding:1em;
	background:#fff;
}

article h2 {
	margin-top: 1em;
}

article header, article footer {
	border:1px dashed #ccc;
	padding:1em;
	background:#ddd;
}

article aside {
	background:#fff;
	margin:1em 3em;
	padding:0.5em;
	border:1px dashed #ccc;
}

/* Marquage spécifique */

article, footer, header, aside, nav {
	position:relative;
}

span.elem {
	background:#c00;
	color:white;
	position:absolute;
	top:0;
	left:0;
	margin:0;
	padding:0.5em;
	z-index:100;
	opacity:0.5;
}

</style>

</head>

<body>

    <!-- Header -->
    <header>
        <h1>
            <a href="gestion-budget.html">
                <img src="../pandaRoux.png" alt="Logo PAF" align="middle" width="100px" length="100px"> Gestion budgétaire 
            </a>
            / Affichage budget
        </h1>
    </header>

    <div id="wrapper">
        
        <!-- Main -->
        <section id="main">
            
            <header>
                <h2> Recherche d'une ligne de budget : <span id="numLigne"> </span> </h2>
            </header>

            <p>
                <form action="affBudget.html" method="POST">

                    Numéro de ligne:<br>
                    <input type="text" name="numLigne" value="" id="numLigne">
                    <br>
                    
                    Année:<br>
                    <input type="text" name="annee" value="" id="annee">
                    <br>

                    Niveau de compte:<br>
                    <input type="text" name="nivCompte" value="" id="nivCompte">
                    <br>

                    Intitulé de ligne:<br>
                    <input type="text" name="intituleLigne" value="" id="intituleLigne">
                    <br>

                    Somme allouée :<br>
                    <input type="text" name="sommeAlloue" value="" id="sommeAlloue">
                    <br>

                    Responsbale:<br>
                    <input type="text" name="responsable" value="" id="responsable">
                    <br>

                    <input type="submit" value="Rechercher">
                </form>
            </p>
        </section>

        <section id="secondary">
            
            <h2>Résultat de la recherche</h2>
            
            <table>
                <tr>
                    <th>Numéro de ligne</th>
                    <th>Année</th>
                    <th>Niveau de compte</th> 
                    <th>Intitulé de ligne</th>
                    <th>Somme allouée</th>
                    <th>Responsable</th>
                    <th>Montant Alloué</th>
                    <th>Montant Prévue</th>
                    <th>Montant Engagé</th>
                    <th>Montant Pointé</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td> 
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>Jill</td>
                    <td>Smith</td> 
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td> 
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>Jill</td>
                    <td>Smith</td> 
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td> 
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>Jill</td>
                    <td>Smith</td> 
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td> 
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>Jill</td>
                    <td>Smith</td> 
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td> 
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>Jill</td>
                    <td>Smith</td> 
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                </tr>
                
            </table>
            
            <form>
                <input type="submit" value="Calcul Etat">
            </form>

        </section>
    </div> 
    
    <!--
    <script>

        function __get(param) {
            var vars = {};
            window.location.href.replace( location.hash, '' ).replace( 
                /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
                function( m, key, value ) { // callback
                    vars[key] = value !== undefined ? value : '';
                }
            );

            if ( param ) {
                return vars[param] ? vars[param] : null;	
            }
            return vars;
        }

        var numLigne = __get("numLigne");
        var annee = __get("annee");
        var nivCompte = __get("nivCompte");
        var intituleLigne = __get("intituleLigne");
        var sommeAlloue = __get("sommeAlloue");
        var responsable = __get("responsable");

        document.getElementById("numLigne").innerText = numLigne;
        document.getElementById("annee").value = annee;
        document.getElementById("nivCompte").value = nivCompte;
        document.getElementById("intituleLigne").value = intituleLigne;
        document.getElementById("sommeAlloue").value = sommeAlloue;
        document.getElementById("responsable").value = responsable;

    </script>
	-->
</body>
</html>
