
<!doctype html>
<html lang="fr">

<head>
<meta charset="utf-8">
<title> Saisie entrée </title>

<!-- Feuille de styles génériques -->
<link rel="stylesheet" href="../Style.css" type="text/css">

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Styles spécifiques à cette démonstration -->
<style>

#wrapper {
	width:980px;
	margin: 0 auto 0 auto;
}

#main {
	float:left;
	width:100%;
	margin: 0 0 50px 0;
}

#sidebar {
	float:left;
	width:22%;
	margin-left:1%;
	margin-top:1em;
}

footer {
	clear:both;
}

#wrapper>nav {
	padding:1em;
	border:1px dashed #444;
	margin-top:1em;
}

nav ul li {
	display:inline-block;
}

article {
	border:1px dashed #444;
	margin:1em;
	padding:1em;
	background:#fff;
}

article h2 {
	margin-top: 1em;
}

article header, article footer {
	border:1px dashed #ccc;
	padding:1em;
	background:#ddd;
}

aside {
	border:1px dashed #444;
}

article aside {
	background:#fff;
	margin:1em 3em;
	padding:0.5em;
	border:1px dashed #ccc;
}

/* Marquage spécifique */

article, footer, header, aside, nav {
	position:relative;
}

span.elem {
	background:#c00;
	color:white;
	position:absolute;
	top:0;
	left:0;
	margin:0;
	padding:0.5em;
	z-index:100;
	opacity:0.5;
}

</style>

</head>

<body>

    <!-- Header -->
    <header>
        <h1>
            <a href="gestion-budget.html">
                <img src="../pandaRoux.png" alt="Logo PAF" align="middle" width="100px" length="100px"> Gestion budgétaire 
            </a>
            / Saisie entrée
        </h1>
    </header>

    <div id="wrapper">
        

        <!-- Main -->
        <section id="main">
            
            <article>

                <header>
                    <h2> Saisie d'une entrée de budget </h2>
                </header>

                <p>
                    <form>
                        Date:<br>
                        <input type="text" name="date" value="">
                        <br>

                        Date de mise en service:<br>
                        <input type="text" name="dateMiseService" value="">
                        <br>
                        
                        Statu de l'entrée budgétaire:<br>
                        <select name="staut">
                            <option value="prévue"> prévue </option>
                            <option value="engagée"> engagée </option>
                            <option value="pointée"> pointée </option>
                        </select>
                        </br>

                        Intitulé:<br>
                        <input type="text" name="intitule" value="">
                        <br>

                        Prestataire:<br>
                        <input type="text" name="prestataire" value="">
                        <br>

                        Commentaire:<br>
                        <input type="text" name="commentaire" value="">
                        <br>

                        Numéro de ligne budgétaire associé:<br>
                        <input type="text" name="numBudAssoc" value="">
                        <br>

                        Montant de l'écriture:<br>
                        <input type="text" name="montantEcriture" value="">
                        <br>

                        Moyen de paiement:<br>
                        <input type="text" name="moyenPaiement" value="">
                        <br>

                        Durée amortissement:<br>
                        <input type="text" name="dureeAmorti" value="">
                        <br>

                        Valeur de l'année courante:<br>
                        <input type="text" name="valeurAnneeCourante" value="">
                        <br>

                        <aside>
                            Drag drop des fichiers associés.
                        </aside>

                        <input type="submit" value="Saisir">
                    </form>
                </p>

            </article>	
        </section>
    </div>
	
</body>
</html>