
<!doctype html>
<html lang="fr">

<head>
<meta charset="utf-8">
<title> Affichage ligne </title>

<!-- Feuille de styles génériques -->
<link rel="stylesheet" href="../Style.css" type="text/css">

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Styles spécifiques à cette démonstration -->
<style>

#wrapper {
	width:980px;
	margin: 0 auto 0 auto;
}

#main {
	float:left;
	width:25%;
	margin: 0 0 50px 0;
}

#secondary {
	float:right;
	width:75%;
	margin: 0 0 50px 0;
}

#sidebar {
	float:left;
	width:22%;
	margin-left:1%;
	margin-top:1em;
}

footer {
	clear:both;
}

#wrapper>nav {
	padding:1em;
	border:1px dashed #444;
	margin-top:1em;
}

nav ul li {
	display:inline-block;
}

article {
	border:1px dashed #444;
	margin:1em;
	padding:1em;
	background:#fff;
}

article h2 {
	margin-top: 1em;
}

article header, article footer {
	border:1px dashed #ccc;
	padding:1em;
	background:#ddd;
}

article aside {
	background:#fff;
	margin:1em 3em;
	padding:0.5em;
	border:1px dashed #ccc;
}

/* Marquage spécifique */

article, footer, header, aside, nav {
	position:relative;
}

span.elem {
	background:#c00;
	color:white;
	position:absolute;
	top:0;
	left:0;
	margin:0;
	padding:0.5em;
	z-index:100;
	opacity:0.5;
}

</style>

</head>

<body>

    <!-- Header -->
    <header>
        <h1>
            <a href="gestion-event.html">
                <img src="../pandaRoux.png" alt="Logo PAF" align="middle" width="100px" length="100px"> Gestion évènements 
            </a>
            / Affichage ligne
        </h1>
    </header>

    <div id="wrapper">
        

        <!-- Main -->
        <section id="main">
            
            <header>
                <h2> Recherche d'un évènement : </h2>
            </header>

            <p>
                <form action="affichage.html" method="POST">

                    Date de début :<br>
                    <input type="text" name="dateD" value="" id="dateD">
                    <br>
                    
                    Titre :<br>
                    <input type="text" name="titre" value="" id="titre">
                    <br>
                    
                    Description :<br>
                    <input type="text" name="description" value="" id="description">
                    <br>
                    
                    Ville :<br>
                    <input type="text" name="ville" value="" id="ville">
                    <br>
                    
                    Type de l'évènement :<br>
                    <input type="text" name="typeEvent" value="" id="typeEvent">
                    <br>

                    Services internes :<br>
                    <input type="text" name="servInterne" value="" id="servInterne">
                    <br>

                    Illustration, photo :<br>
                    <input type="text" name="photo" value="" id="photo">
                    <br>

                    <input type="submit" value="Rechercher">
                </form>
            </p>
        </section>


        <section id="secondary">
            
            <header>
                <h2>Résultat de la recherche <span id="numLigne"> </span></h2>
            </header>
            
            <div id="menu-recherche">
                <img src="../enregistrer.png" alt="Enregistrer" align="middle" width="25px" length="25px">
                <img src="../reload.png" alt="ReloadF" align="middle" width="20px" length="20px">
                <img src="../fgauche.png" alt="Logo PAF" align="middle" width="25px" length="25px">
                <img src="../fdroite.png" alt="Logo PAF" align="middle" width="25px" length="25px">
                <img src="../supprimer.png" alt="Logo PAF" align="middle" width="25px" length="25px">
                <img src="../impress.png" alt="Logo PAF" align="middle" width="25px" length="25px">
            </div>
            
            <table>
                <tr>
                    <th>Date de début</th>
                    <th>Titre</th>
                    <th>Description</th> 
                    <th>Ville</th>
                    <th>Type de l'évènement</th>
                    <th>Services Internes</th>
                    <th>Illustration / photo</th>
                </tr>
                <tr>
                    <td>2012/06/22</td>
                    <td>TomorrowLand</td>
                    <td>Fête de fou furieux géantissime</td> 
                    <td>Pas en France</td>
                    <td>3</td>
                    <td>1, 2, 3</td>
                    <td>http://Deviantart.com/Illu</td>
                </tr>
            </table>

        </section>
    </div>
    
</body>
</html>
